<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/carl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/left_car2"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/carl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/left_car1"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="276dp"
        android:src="@drawable/carl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/left_car3"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/carr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/right_car2"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/carr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/right_car1"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="276dp"
        android:src="@drawable/carr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/right_car3"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>